.gallery{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 25px;
    justify-content: center;
}
.gallery_img{
    width: 220px;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
}
.pages{
    display: flex;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{
    width: 25px;
    padding: 0px;
}

@media (min-width: 1450px) {
    .gallery{
        grid-gap: 40px;
    }
    .gallery_img{
        width: 320px;
        height: 250px;
    }

}
@media (max-width: 1025px) {
    .gallery_img{
        width: 200px;
        height: 160px;
    }
}
@media (max-width: 770px) {
    .gallery{
        grid-gap: 20px;
    }
    .gallery_img{
        width: 170px;
        height: 130px;
    }
}
@media (max-width: 550px) {
    .gallery{
        grid-template-columns: repeat(1, auto);
        grid-gap: 40px;
    }
    .gallery_img{
        width: 350px;
        height: 300px;
    }
}
